{
    "name": "ZenRaid - Tactical Water Combat",
    "short_name": "ZenRaid",
    "description": "IoT-powered tactical water combat gaming platform",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A0A0F",
    "theme_color": "#00E5FF",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": ["games", "entertainment", "sports"],
    "lang": "en"
}
